<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo App"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Todo App is a task management app designed to help you stay organized and increase your productivity

Key Features:

Todo Management: Easily create, manage, and organize your todos in one place.
Due Dates: Set due dates for your todos to stay on track.
Status: Get to know if your todo is completed or incomplete.
Descriptions: Add detailed descriptions to your todos for better clarity.
Search todo: Find the exact todo you are looking for by searching its title and description.

We believe in providing a seamless user experience and a visually appealing interface. With TodoApp, you can effortlessly manage your tasks, prioritize them, and track your progress. Whether you're a busy professional, a student, or anyone looking to stay organized, TodoApp is here to assist you.

Thank you for choosing Todo App!

Version: 1.0"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author: Bibash Chaudhary"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginTop="16dp" />

</RelativeLayout>